FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/authFB/facebook/callback
GOOGLE_ID=SKIP
GOOGLE_SECRET=SKIP
GOOGLE_CALLBACK=http://localhost:3000/authGoogle/google/callback
SESSION_SECRET=ThisMyExpenseTracker
DB_URI=mongodb://localhost/expense-tracker
PORT=3000